MainWindow.xaml

<Window x:Class="SMSBomber.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMSBomber"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="+7" HorizontalAlignment="Left" Height="31" Margin="121,125,0,0" VerticalAlignment="Top" Width="35"/>
        <Label Content="Номер телефона" HorizontalAlignment="Left" Height="31" Margin="271,88,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="GOGOGO" HorizontalAlignment="Left" Height="24" Margin="428,123,0,0" VerticalAlignment="Top" Width="121" Click="Button_Click"/>
        <ComboBox x:Name="cblterations" HorizontalAlignment="Left" Margin="293,125,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cblterations_SelectionChanged" SelectedIndex="0"/>
        <TextBox HorizontalAlignment="Left" Height="97" Margin="443,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="299"/>
        <TextBox x:Name="tbLog" HorizontalAlignment="Left" Height="112" Margin="45,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="283" IsReadOnly="True"/>
        <TextBox x:Name="tbNumber" HorizontalAlignment="Left" Height="22" Margin="174,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99"/>

    </Grid>
</Window>
